# glassfish-maven-plugin-legacy

./: README.md  _config.yml  pom.xml
build-tools/: CDDL+GPLv2Licence.txt  checkstyle-suppressions.xml  checkstyle.xml
license/: LICENSE.html
maven-glassfish-plugin/: pom.xml
maven-glassfish-plugin/src/main/java/org/glassfish/maven/: RunMojo.java
maven-glassfish-plugin/src/site/: site.xml
maven-glassfish-plugin/src/site/apt/: index.apt
src/int-test/war-project/: pom.xml
src/int-test/war-project/src/main/resources/: login.conf
src/int-test/war-project/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/java/org/glassfish/maven/: RunMojo.java
src/main/java/org/glassfish/maven/plugin/: Auth.java  Component.java  ConnectionFactory.java  CreateDomainGlassfishMojo.java  CreateDomainMacro.java  CreateVirtualServerMojo.java  Defaults.java  DeleteDomainGlassfishMojo.java  DeployGlassfishMojo.java  DeployMojo.java  DeploymentGlassfishMojo.java  Destination.java  Domain.java  GetClientStubsMojo.java  GlassFishMojo.java  GlassfishMojo.java  JdbcDataSource.java  JmsDestination.java  JmsQueue.java  JmsResource.java  JmsTopic.java  MessageSecurityProvider.java  Property.java  Realm.java  RedeployGlassfishMojo.java  RedeployMojo.java  Resource.java  RunAppClientMojo.java  StartDBMojo.java  StartDomainGlassfishMojo.java  StartDomainMacro.java  StartDomainMojo.java  StopDBMojo.java  StopDomainGlassfishMojo.java  StopDomainMojo.java  UndeployGlassfishMojo.java  UndeployMojo.java  package.html
src/main/java/org/glassfish/maven/plugin/command/: AddResourcesCommand.java  AsadminCommand.java  CreateAuthRealmCommand.java  CreateDomainCommand.java  CreateJDBCConnectionPoolCommand.java  CreateJDBCResourceCommand.java  CreateJMSDestinationCommand.java  CreateJMSResourceCommand.java  CreateJVMOptionsCommand.java  CreateMessageSecurityProviderCommand.java  CreateVirtualServerCommand.java  DeleteDomainCommand.java  DeployCommand.java  InteractiveAsadminCommand.java  JMXCommand.java  ListDomainsCommand.java  SetCommand.java  StartDomainCommand.java  StopDomainCommand.java  UndeployCommand.java  package.html
src/main/resources/: configuration.xsd
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: complete.apt  profiles.apt
src/site/fml/: faq.fml
