<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.maven.plugin</groupId>
    <artifactId>maven-glassfish-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.0.2</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>maven-glassfish-plugin Maven Mojo</name>
    <description>
        This project is a Maven plugin that provides Maven goals 
        to start and stop the Glassfish server, deploy applications to it, and 
        other related functionality.
    </description>
    <url>https://java.net/projects/maven-glassfish-plugin</url>
    <licenses>
        <license>
            <name>CDDL and GPL</name>
            <url>https://glassfish.java.net/public/CDDL+GPL.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://java.net/projects/gf-maven-plugin/sources/source-code-repository/show/trunk/</url>
        <connection>scm:svn:https://svn.java.net/svn/maven-glassfish-plugin~svn/branches/3.0.2/</connection>
        <developerConnection>scm:svn:https://java.net/projects/maven-glassfish-plugin/sources/svn/show/branches/3.0.2</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rcervera</id>
            <name>Ricardo Cervera-Navarro</name>
            <email>ricardo.cervera-navarro@oracle.com</email>
        </developer>
        <developer>
            <id>ievans</id>
            <name>Ian Evans</name>
            <email>ian.evans@oracle.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
