  ------
  Introduction
  ------
  Dave Whitla <dave.whitla@ocean.net.au>
  ------
  March 25, 2008


Maven Glassfish Plugin

  The Maven Glassfish Plugin is a Maven2 plugin allowing management of Glassfish domains and component deployments from within the Maven build lifecycle.
  It encapsulates domain configuration and deployment attributes within the build configuration for a more rapid development integration loop
  and simplified management of continuous integration testing of components destined for deployment within the Glassfish V2 and later JavaEE containers.

* Goals Overview

  * {{{mojos/create-domain.html}glassfish:create-domain}} Create a new Glassfish domain.

  * {{{mojos/start-domain.html}glassfish:start-domain}} Start an existing Glassfish domain.

  * {{{mojos/deploy.html}glassfish:deploy}} Deploy JavaEE artifacts to a running domain.

  * {{{mojos/redeploy.html}glassfish:redeploy}} Redeploy JavaEE artifacts to a running domain.

  * {{{mojos/undeploy.html}glassfish:undeploy}} Undeploy JavaEE components from a running domain.

  * {{{mojos/stop-domain.html}glassfish:stop-domain}} Stop a running Glassfish domain.

  * {{{mojos/delete-domain.html}glassfish:delete-domain}} Delete an existing Glassfish domain.

* Usage

  Instructions on how to use the Maven Glassfish Plugin can be found {{{usage.html}here}}.

* Examples

  The following complete example should provide enough information for you to make use of all the features of the Maven Glassfish Plugin.
  If you find any errors, omissions or things you think require further explanation of clarification please drop us a line via the
  appropriate mailing list or log a bug or feature request via our {{{http://jira.ocean.net.au/browse/MGP}Jira issue tracker}} kindly provided
  free of charge by the guys at {{{http://www.atlassian.com/}Atlassian}}:


  * {{{examples/complete.html}A single example demonstrating the use of all currently available configuration options}}

  * {{{examples/perform-release.html}Perform Release}}

  * {{{examples/prepare-release.html}Prepare Release}}

  * {{{examples/generate-release-poms.html}Generate Release POMs}}

  * {{{examples/lock-files.html}Lock Files During Release}}

  * {{{examples/run-goals-before-commit.html}Run Additional Goals Before Commit}}

  * {{{examples/branch.html}Create a branch}}

